<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My City - Gayaji</title>
  <style>
    body {
      background-color: #b2cce2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 40px;
      color: #2e2c2c;
      line-height: 1.6;
    }

    h1 {
      color: #4a00d3;
      text-align: center;
      font-size: 36px;
      border-bottom: 3px solid #22e643;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .container {
      max-width: 850px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .image-box {
      text-align: center;
      margin: 30px 0;
    }

    .image-box img {
      width: 100%;
      max-width: 700px;
      border: 5px solid #d89d85;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(114, 104, 104, 0.2);
      transition: transform 0.3s ease;
    }

    .image-box img:hover {
      transform: scale(1.05);
    }

    .caption {
      font-style: italic;
      color: #4c606e;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My City - Gayaji</h1>

    <p>Gaya Ji is a sacred city located in the Indian state of Bihar. It is one of the most important Hindu pilgrimage sites, especially known for the Pind Daan ritual, performed for the salvation of ancestors’ souls. The city is also significant in Buddhism, as nearby Bodh Gaya is where Lord Buddha attained enlightenment under the Bodhi tree. Major attractions in Gaya include the Vishnupad Temple, which is believed to have Lord Vishnu’s footprint, and the Phalgu River, where the pind daan is performed. Gaya is spiritually important for both Hindus and Buddhists, drawing pilgrims from all over the world.</p>

    <div class="image-box ">
      <img src="budha.jpg.jpg" alt="Budha temple - Bodhgaya, Gayaji">
      <div class="caption">budha temple - A symbol of Buddhism</div>
    </div>

    <div class="image-box ">
      <img src="visnu.jpg" alt="Vishnupad temple - Gayaji">
      <div class="caption">budha temple - A symbol of Buddhism</div>
    </div>

    <p>Bodh Gaya, located near Gaya in Bihar, is one of the most important pilgrimage sites in Buddhism, as it is the place where Gautama Buddha attained enlightenment under the Bodhi Tree over 2,500 years ago. The Mahabodhi Temple, a UNESCO World Heritage Site, marks this sacred spot and attracts millions of Buddhist pilgrims from around the world. Bodh Gaya is considered the birthplace of Buddhism as a religion, and many countries like Japan, Thailand, Sri Lanka, and Tibet have built beautiful monasteries and temples here, showcasing their unique Buddhist traditions. The peaceful atmosphere and spiritual significance make Gaya a global centre for Buddhist learning and meditation.</p>
    
  </div>
</body>
</html>
